<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/backIV"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/text_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How To Use?"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">



            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/text_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1" />

                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/text_def"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click on button and enable Fancy Font Keyboard." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/step_1" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/text_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Step 2" />

                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/text_def"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click and Set as default to use Fancy Font Keyboard" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/step_2" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/text_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Step 3" />

                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/text_def"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After adding font, emoji keyboard and changing theme, exit from app and also clear app from recent to use your updated keyboard" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
