<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_32sdp">

    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/text_def"
        android:gravity="center"
        android:id="@+id/tabTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colors" />

    <ImageView
        android:id="@+id/tabIV"
        android:background="@drawable/dotbg"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_3sdp" />
</LinearLayout>
