<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dummyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-17dp"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:paddingBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <ImageView
            android:id="@+id/dummyBgIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/dummyKeyIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/keyboard_demo"
            app:tint="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
