<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/background_color"
                android:background="@color/keyboard_background_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:gravity="center"
                android:id="@+id/addLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/blue_square_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/done"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
